{
  "name": "nasa-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "npm run start:prod --workspace=api",
    "test:api": "npm run test --workspace=api",
    "test-e2e:api": "npm run test:e2e --workspace=api",
    "dev:api": "npm run start:dev --workspace=api",
    "command:query-neows": "npm run command:query-neows --workspace=api"
  },
  "workspaces": [
    "packages/api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/untocodes/code-samples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/untocodes/code-samples/issues"
  },
  "homepage": "https://github.com/untocodes/code-samples#readme",
  "dependencies": {
    "@nestjs/swagger": "^6.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2"
  }
}
